java_version=21

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10


# Mod Properties
mod_version=1.0.0
maven_group=beetrap.btfmc
archives_base_name=beetrap-fabricmc

# Dependencies
fabric_version=0.118.5+1.21.4

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.5.31
voicechat_dependency=1.21.4-2.5.31
minecraft_dependency=1.21.x